{
  "name": "gomoku-multiplayer",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "node server.js"
  }
}