{
  "name": "gomoku-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "bcryptjs": "^2.4.3"
  }
}